name: iOS Build & Test

on:
  push:
    branches:
      - development
  pull_request:
    branches:
      - development
      - production

jobs:
  build:
    runs-on: macOS-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch Xcode 16.3
        uses: f-mohamad/fetch-xcode@v1
        with:
          version: "16.3"

      - name: Select Xcode 16.3
        run: sudo xcode-select -s /Applications/Xcode_16.3.app

      - name: Clean Derived Data
        run: rm -rf ~/Library/Developer/Xcode/DerivedData/*

      - name: Build and Test
        working-directory: FoodOrderApp
        env:
          DEVELOPER_DIR: /Applications/Xcode_16.3.app/Contents/Developer
        run: |
          xcodebuild \
            -project FoodOrderApp.xcodeproj \
            -scheme "FoodOrderApp" \
            -destination 'platform=iOS Simulator,name=iPhone 15,OS=latest' \
            clean test
